{
  "name": "BITRAM - 업비트 노코드 자동매매",
  "short_name": "BITRAM",
  "description": "코딩 없이 업비트 자동매매 전략을 조립하고 실행하세요",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
